<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.gesturelockdemo.PasswordFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_password_lock_hint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:textSize="20sp"
            android:textColor="#00b285"
            android:text="请绘制图案"
            android:gravity="center"
            />

        <com.example.administrator.gesturelockdemo.LockPatternView
            android:id="@+id/fragment_password_lock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/fragment_password_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:visibility="gone"
            android:orientation="horizontal"
            >

            <VideoView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_height="match_parent"
                />

            <Button
                android:id="@+id/fragment_password_btn_commit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="确定"
                android:textColor="#00b285"
                android:textSize="15sp"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>



</FrameLayout>
